/* Media Query for devices with width <= 1400px */
@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers {
        flex-wrap: wrap;
    }
}

/* Media Query for devices with width <= 1200px */
@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }

    #profile,
    .selection-container {
        display: block;
        height: auto;
    }

    section,
    .selection-container {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }

    .section__pic-container {
        width: 75px;
        height: 75px;
        margin: 0 auto 2rem;
    }
    .section__text__pp{
        width: auto;
        margin-bottom: 60px;
        margin-top: 20px;

    }


    .about-containers {
        margin-top: 0;
    }

}

/* Media Query for devices with width <= 600px */
@media screen and (max-width: 600px) {
    #contact, footer {
        height: 40vh;
    }

    #profile {
        height: 43vh;
        margin-bottom: 0;
    }

    article {
        font-size: 1rem;
    }

    footer nav {
        height: fit-content;
        margin-bottom: 2rem;

    }

    .about-containers,
    .contact-info-upper-container,
    .btn-container {
        flex-wrap: wrap;
    }

    .contact-info-container {
        margin: 0;
    }

    .contact-info-container p,
    .nav-links li a {
        font-size: 1rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        flex-direction: row;
        gap: 0.5rem;
        text-align: center;
        font-weight: 500;
    }

    .section__pic-container {
        width: auto;
        height: 46vh;
        justify-content: center;
    }

    .section__text__p2 {
        font-size: 1.25rem;
        align-items: baseline;
    }

    .title {
        font-size: 2rem;
    }

    .text-container {
        text-align: justify;
    }

    .image-grid {
        margin-top: auto;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 23px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
    }

    .project-title {
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        margin: 0 0 20px 0;
    }

    .section__text__pp {
        font-size: 1em;
        color: #333;
        max-width: 600px;
        text-align: center;
        line-height: 1.6;
    }

    .img-grande {
        grid-template-columns: repeat(1, 1fr);
    }

    .responsive-image {
        width: 100%;
        height: auto;
    }

    /* Adjust image for smaller screens */
    .responsive-image {
        content: url('img/Kids-Text-Effect.jpg');
    }
    
}
